@import '../../style/core/global.less';

@error-prefix-cls: ~'@{rwp-prefix}-route-error';

.@{error-prefix-cls}{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    >.@{ant-prefix}-result-image{
        margin: inherit;
    }
}