@import '../../style/core/global.less';

@upload-prefix-cls: ~'@{rwp-prefix}-upload';

.@{upload-prefix-cls}-input-file {
    display: none;
}

.@{upload-prefix-cls}-list-item {
    display: inline-block;
    width: 104px;
    height: 104px;
    margin: 0 8px 8px 0;
    padding: 8px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    &:hover{
        border-color: #1890ff;
    }

    >img{
        max-width:100%;
        height:100%;
        object-fit: cover;
        position: relative;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%)
    }
}

.@{upload-prefix-cls}-list-item-info{
    z-index: 1;
    opacity: 0;
    &:hover{
        opacity: 1;
    }
    user-select: none;
    transition: all .3s;
    width: 100%;
    height: 100%;
    position: relative;
    float: left;
    top: -100%;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items:center;
    justify-content:center;
    .upload-action-icon{
        z-index: 10;
        width: 16px;
        margin: 0 4px;
        color: hsla(0,0%,100%,.85);
        font-size: 16px;
        cursor: pointer;
        transition: all .3s;
    }
}

.@{upload-prefix-cls}-list-select-item {
    border-color: #1890ff;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.@{upload-prefix-cls}-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .ant-spin{
        height: 104px !important;
    }
}

.@{upload-prefix-cls}-select-picture-card {
    &:hover{
        border-color: #1890ff;
    }
    display: inline-flex;
    align-items:center;
    justify-content:center;
    width: 104px;
    height: 104px;
    background-color: #fafafa;
    border: 1px dashed #d9d9d9;
    border-radius: 2px;
    cursor: pointer;

    transition: border-color .3s ease;
}