@import '../../style/core/global.less';

@card-prefix-cls: ~'@{rwp-prefix}-card';

.@{card-prefix-cls}-primary {
    >.ant-card-head{
        >.ant-card-head-wrapper{
            >.ant-card-head-title{
                display: flex;
                align-items: center;
                &::before{
                    content: '';
                    display: inline-block;
                    background-color: @primary-color;
                    width: 6px;
                    height: 1rem;
                    margin-right: 1rem;
                }
            }
        }
        
    }
}

// .@{card-prefix-cls}-default {
//     >.ant-card-head{
//         >.ant-card-head-wrapper{
//             >.ant-card-head-title{
//                 display: flex;
//                 align-items: center;
//                 &::before{
//                     content: '';
//                     display: inline-block;
//                     background-color: @default-color;
//                     width: 6px;
//                     height: 1rem;
//                     margin-right: 1rem;
//                 }
//             }
//         }
        
//     }
// }

.@{card-prefix-cls}-danger {
    >.ant-card-head{
        >.ant-card-head-wrapper{
            >.ant-card-head-title{
                display: flex;
                align-items: center;
                &::before{
                    content: '';
                    display: inline-block;
                    background-color: @danger-color;
                    width: 6px;
                    height: 1rem;
                    margin-right: 1rem;
                }
            }
        }
        
    }
}