@import '../../style/core/global.less';

@text-area-prefix-cls: ~'@{rwp-prefix}-text-area';

.@{text-area-prefix-cls}-footer{
    text-align: right;
    position: relative;
    left: -1rem;
    top: -25px;
    height: 20px;
    float: right;
    pointer-events: none;
    >span{
        color: #fb8b0d;
    }
}