@import '../../style/core/global.less';

@modal-prefix-cls: ~'@{rwp-prefix}-modal';

.@{modal-prefix-cls}{
    .@{ant-prefix}-modal-header{
        cursor: move;
        padding: 0px;
        .@{ant-prefix}-modal-title{
            div{
                display: inline-block;
                user-select: none;
                padding: 16px 24px;
                width: 100%;
            }
        }
    }
}

.@{modal-prefix-cls}-mask-hide{
    pointer-events: none
}
