@import '../../style/core/global.less';

@card-prefix-cls: ~'@{rwp-prefix}-sketch-picker';

.@{card-prefix-cls} {
    padding: 5px;
    background: #fff;
    height: 24px;
    border-radius: 1px;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1);
    display: inline-block;
    cursor: pointer;
    >div{
        width: 50px;
        height: 14px;
        border-radius: 2px;
        background: #ffffff
    }
}
