@import '../../style/core/global.less';

@table-prefix-cls: ~'@{rwp-prefix}-table';


.rdg-selected {
    border: 1.2px solid #1890ff;
    >.drag-handle{
        background: #1890ff;
    }
}
.rdg-header-row{
    z-index: 1060;
}
.rdg-row-default-group {
    border-bottom: 2px solid #fb8b0d; 
    display: flex;
    align-items: center;
    height: 35px;
    >button{
        margin-right: 1rem;
        margin-left: 1rem;
    }
    >:not(button){
        height: 100%;
    }
}

.@{table-prefix-cls}-footer{
    display: flex;
    width: 100%;
    height: 35px;
    align-items: center;
    background-color: #f9f9f9;
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    >span {
        margin-left: auto;
        margin-right: 1em;
    }
}
