@import '../../../style/core/global.less';

@table-prefix-cls: ~'@{rwp-prefix}-table';

.@{table-prefix-cls}-expandable{
    z-index: 1000;
    width: 100%;
    display: flex;
    position: absolute;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ddd
}